<lcgdict>
  <class name="std::vector<HepMcParticleLink_p1>" />
  <class name="InDetSimData_p1" />
  <class pattern="std::*pair*<unsigned int, InDetSimData_p1>" />
  <class name="std::vector<std::pair<unsigned int, InDetSimData_p1> >" />
  <class pattern="std::*pair*<unsigned long long, InDetSimData_p1>" />
  <class name="std::vector<std::pair<unsigned long long, InDetSimData_p1> >" />
  <class name="std::vector<HepMcParticleLink_p2>" />
  <class name="InDetSimData_p2" />
  <class pattern="std::*pair*<unsigned int, InDetSimData_p2>" />
  <class name="std::vector<std::pair<unsigned int, InDetSimData_p2> >" />
  <class pattern="std::*pair*<unsigned long long, InDetSimData_p2>" />
  <class name="std::vector<std::pair<unsigned long long, InDetSimData_p2> >" />
  <class name="InDetSimData_p3" />
  <class pattern="std::*pair*<unsigned long long, InDetSimData_p3>" />
  <class name="std::vector<std::pair<unsigned long long, InDetSimData_p3> >" />
  <class name="InDetSimDataCollection_p1" id="333EF996-1672-4AB8-917D-187F908F1EDE" />
  <class name="InDetSimDataCollection_p2" id="C648CA66-013D-44AC-B0D9-99BFB0060E84" />
  <class name="InDetSimDataCollection_p3" id="1430AA7B-EE92-5A41-92F3-5DD5367D6BAA" />
  <class name="InDetSimDataCollection_p4" id="018E50BB-B807-75F9-828A-890C9AD1F7CB" />
  <class name="InDetRawData_p1" />
  <class name="InDetRawData_p2" />
  <class name="SCT3_RawData_p1" />
  <class name="SCT3_RawData_p2" />
  <class name="SCT3_RawData_p3" />
  <class name="SCT3_RawData_p4" />
  <class name="InDetRawDataCollection_p1" />
  <class name="std::vector<InDetRawData_p1>" />
  <class name="std::vector<InDetRawData_p2>" />
  <class name="std::vector<SCT3_RawData_p1>" />
  <class name="std::vector<SCT3_RawData_p2>" />
  <class name="std::vector<SCT3_RawData_p3>" />
  <class name="std::vector<SCT3_RawData_p4>" />
  <class name="InDetRawDataContainer_p1" id="DA76970C-E019-43D2-B2F9-25660DCECD9D" />
  <class name="InDetRawDataContainer_p2" id="7138342E-0A80-4A32-A387-2842A01C2539" />
  <class name="InDetRawDataContainer_p3" id="D0313948-9BC8-415F-BE58-7BA8178F93CD" />
  <class name="SCT_RawDataContainer_p1" id="8E13963E-13E5-4D10-AA8B-73F00AFF8FA8" />
  <class name="SCT_RawDataContainer_p2" id="D1258125-2CBA-476E-8578-E09D54F477E1" />
  <class name="SCT_RawDataContainer_p3" id="5FBC8D4D-7B4D-433A-8487-0EA0C870CBDB" />
  <class name="SCT_RawDataContainer_p4" id="6C7540BE-E85C-4777-BC1C-A9FF11460F54" />
  <class name="std::vector<InDetRawDataCollection_p1>" />
  <class name="SCT_FlaggedCondData_p1" id="0C10E502-F02B-440B-9E8F-6A8C31915D7C" />
</lcgdict>
